#pragma once

#include "lang.h"

inline LangStrings g_langCS = {
    L"Poznámkový blok",
    L"Bez názvu",

    L"&Soubor",
    L"&Nový\tCtrl+N",
    L"&Otevřít...\tCtrl+O",
    L"&Uložit\tCtrl+S",
    L"Uložit &jako...\tCtrl+Shift+S",
    L"&Tisk...\tCtrl+P",
    L"&Vzhled stránky...",
    L"&Konec",
    L"Poslední soubory",

    L"Úpr&avy",
    L"&Zpět\tCtrl+Z",
    L"Z&novu\tCtrl+Y",
    L"&Vyjmout\tCtrl+X",
    L"&Kopírovat\tCtrl+C",
    L"V&ložit\tCtrl+V",
    L"&Odstranit\tDel",
    L"&Najít...\tCtrl+F",
    L"Najít &další\tF3",
    L"Najít &předchozí\tShift+F3",
    L"Nah&radit...\tCtrl+H",
    L"Pře&jít na...\tCtrl+G",
    L"Vybrat &vše\tCtrl+A",
    L"Čas/&datum\tF5",

    L"F&ormát",
    L"&Zalamování řádků",
    L"&Písmo...",

    L"&Zobrazení",
    L"Při&blížit\tCtrl+Plus",
    L"&Oddálit\tCtrl+Minus",
    L"Obnovit &výchozí přiblížení\tCtrl+0",
    L"&Stavový řádek",
    L"&Světlý",
    L"&Tmavý",
    L"&Matrix",
    L"Zobrazit speciální &znaky",
    L"Čísla řád&ků",
    L"&Průhlednost okna...",
    L"Vždy na&vrchu",

    L"Nas&tavení",
    L"Formát &data a času...",
    L"Kontrola pra&vopisu",
    L"Povolit &nástroje",
    L"Ikony &rychlého přístupu",

    L"&Nástroje",
    L"&Normalizovat text",
    L"&Base64",
    L"&SHA1",
    L"&MD5",
    L"&VELKÁ PÍSMENA",
    L"&malá písmena",
    L"&První Písmena Velká",
    L"Odstranit &koncové mezery",
    L"Tabulátory na &mezery",
    L"Mezery na &tabulátory",
    L"&Obrátit pořadí řádků",
    L"&Spojit řádky",
    L"O&dstranit prázdné řádky",
    L"Odstranit &duplicitní řádky",

    L"Nápo&věda",
    L"&O aplikaci",

    L"&Jazyk",

    L"Najít",
    L"Najít a nahradit",
    L"Přejít na řádek",
    L"Průhlednost okna",
    L"Najít:",
    L"Nahradit:",
    L"Najít další",
    L"Nahradit",
    L"Nahradit vše",
    L"Zavřít",
    L"Číslo řádku:",
    L"OK",
    L"Zrušit",
    L"Krytí (10-100%):",
    L"Formát data a času",
    L"Formát:",
    L"Náhled:",
    L"Dostupné kódy: %Y rok, %m měsíc, %d den, %H hodina 24h, %I hodina 12h, %M minuta, %S sekunda, %p AM/PM, %A název dne, %B název měsíce",
    L"Obnovit &výchozí",

    L"Nelze najít \"",
    L"Chcete uložit změny do ",
    L"Soubor nelze otevřít.",
    L"Soubor nelze uložit.",
    L"Chyba",
    L"Legacy Notepad v1.2.0\n\nRychlý, odlehčený textový editor.\n\nVytvořeno v C++ a Win32 API.\n",

    L"O aplikaci",
    L"NotepadCE - rychlý, odlehčený textový editor.",
    L"Marek / JG24",
    L"Založeno na Legacy Notepad v1.2.0",
    L"Pomocí C++ a Win32 API.",
    L"Původní autor: forloop",
    L"Sestavení",

    L"Znaků: ",
    L"Řádků: ",
    L"Řádek: ",
    L"Sl: ",
    L"Výb: ",

    L"UTF-8",
    L"UTF-8 s BOM",
    L"UTF-16 LE",
    L"UTF-16 BE",
    L"ANSI",

    L"Windows (CRLF)",
    L"Unix (LF)",
    L"Macintosh (CR)",

    L"Kontrola pravopisu",
    L"Vždy navrchu",
    L"Světlý / tmavý motiv",

    L"Vložit speciální znak",
    L"Euro",
    L"Libra",
    L"Copyright",
    L"Registrováno",
    L"Ochranná známka",
    L"Paragraf",
    L"Stupeň",
    L"Odrážka",
    L"Prostřední tečka",

    L"Zvýraznit aktuální &řádek",
    L"Zvýraznit &shody",
    L"Konce řá&dků",
    L"Kó&dování",
    L"Otevřít &složku souboru",
    L"&Kopírovat cestu k souboru"};
