#pragma once

#include "lang.h"

inline LangStrings g_langPL = {
    L"Notatnik",
    L"Bez tytułu",

    L"&Plik",
    L"&Nowy\tCtrl+N",
    L"&Otwórz...\tCtrl+O",
    L"&Zapisz\tCtrl+S",
    L"Zapisz j&ako...\tCtrl+Shift+S",
    L"&Drukuj...\tCtrl+P",
    L"&Ustawienia strony...",
    L"Za&kończ",
    L"Ostatnie pliki",

    L"&Edycja",
    L"&Cofnij\tCtrl+Z",
    L"Wykonaj &ponownie\tCtrl+Y",
    L"Wy&tnij\tCtrl+X",
    L"&Kopiuj\tCtrl+C",
    L"&Wklej\tCtrl+V",
    L"&Usuń\tDel",
    L"&Znajdź...\tCtrl+F",
    L"Znajdź &następny\tF3",
    L"Znajdź p&oprzedni\tShift+F3",
    L"Z&amień...\tCtrl+H",
    L"Przejdź &do...\tCtrl+G",
    L"Zaznacz w&szystko\tCtrl+A",
    L"&Godzina/data\tF5",

    L"F&ormat",
    L"&Zawijanie wierszy",
    L"&Czcionka...",

    L"&Widok",
    L"&Powiększ\tCtrl+Plus",
    L"Po&mniejsz\tCtrl+Minus",
    L"Przywróć domyślne powięks&zenie\tCtrl+0",
    L"Pasek &stanu",
    L"Tryb &ciemny",
    L"&Pokaż znaki specjalne",
    L"Numery &wierszy",
    L"&Przezroczystość okna...",
    L"&Zawsze na wierzchu",

    L"U&stawienia",
    L"Format &daty i godziny...",
    L"&Sprawdzanie pisowni",
    L"&Włącz narzędzia",
    L"&Ikony szybkiego dostępu",

    L"&Narzędzia",
    L"&Normalizacja tekstu",
    L"&Base64",
    L"&SHA1",
    L"&MD5",

    L"P&omoc",
    L"&O programie",

    L"&Język",
    L"&Angielski",
    L"&Japoński",
    L"&Polski",

    L"Znajdź",
    L"Znajdź i zamień",
    L"Przejdź do wiersza",
    L"Przezroczystość okna",
    L"Znajdź:",
    L"Zamień na:",
    L"Znajdź następny",
    L"Zamień",
    L"Zamień wszystko",
    L"Zamknij",
    L"Numer wiersza:",
    L"OK",
    L"Anuluj",
    L"Nieprzezroczystość (10-100%):",
    L"Format daty i godziny",
    L"Format:",
    L"Podgląd:",
    L"Dostępne kody: %Y rok, %m miesiąc, %d dzień, %H godzina 24h, %I godzina 12h, %M minuta, %S sekunda, %p AM/PM, %A nazwa dnia, %B nazwa miesiąca",
    L"&Przywróć domyślny",

    L"Nie można znaleźć \"",
    L"Czy chcesz zapisać zmiany w ",
    L"Nie można otworzyć pliku.",
    L"Nie można zapisać pliku.",
    L"Błąd",
    L"Legacy Notepad v1.2.0\n\nSzybki, lekki edytor tekstu.\n\nZbudowano w C++ i Win32 API.\n",

    L"O programie",
    L"NotepadCE - szybki i lekki edytor tekstu.",
    L"Marek / JG24",
    L"Zbudowano w oparciu o Legacy Notepad v1.2.0",
    L"Przy wykorzystaniu C++ i Win32 API.",
    L"Autor: forloop",

    L"Znaków: ",
    L"Linii: ",
    L"Wiersz: ",
    L"Kol: ",
    L"Zazn: ",

    L"UTF-8",
    L"UTF-8 z BOM",
    L"UTF-16 LE",
    L"UTF-16 BE",
    L"ANSI",

    L"Windows (CRLF)",
    L"Unix (LF)",
    L"Macintosh (CR)"};
